{
  "expo": {
    "name": "Pedrinho Travels",
    "slug": "pedrinho-travels",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.pedrinhotravels.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.pedrinhotravels.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFF0DC"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFF0DC"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
